# BeerRecipes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denispotapov/beerrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denispotapov/beerrecipes/: MainActivity.kt
app/src/main/java/com/denispotapov/beerrecipes/data/models/: Hop.kt  Ingredient.kt  Malt.kt  Recipe.kt  TemperaturePause.kt  Yeast.kt
app/src/main/java/com/denispotapov/beerrecipes/ui/: CreateRecipeBottomSheet.kt
app/src/main/java/com/denispotapov/beerrecipes/ui/bottomsheet/: CreateRecipeBottomSheet.kt  Header.kt  TextFieldItem.kt
app/src/main/java/com/denispotapov/beerrecipes/ui/compose_ui/styles/: AppFonts.kt  ComposeTextStyles.kt
app/src/main/java/com/denispotapov/beerrecipes/ui/compose_ui/textfield/: CustomTextField.kt
app/src/main/java/com/denispotapov/beerrecipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_burger_fill.xml  ic_checkmark_24.xml  ic_close_24.xml  ic_minus_circle_24_fill_error.xml  ic_plus_circle_24_fill_accent.xml
app/src/main/res/font/: sans_display_regular.xml  sans_display_semibold.xml  sans_text_medium.xml  sans_text_regular.xml  sans_text_semibold.xml
app/src/main/res/values/: colors.xml  dimens_new.xml  strings.xml  themes.xml
app/src/test/java/com/denispotapov/beerrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
